package ru.renessans.jvschool.volkov.task.manager.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-09T02:57:38.814+04:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/TaskEndpoint/getTaskByTitleRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/TaskEndpoint/getTaskByTitleResponse")
    @RequestWrapper(localName = "getTaskByTitle", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.GetTaskByTitle")
    @ResponseWrapper(localName = "getTaskByTitleResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.GetTaskByTitleResponse")
    @WebResult(name = "task", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.endpoint.TaskDTO getTaskByTitle(
        @WebParam(name = "session", targetNamespace = "")
        ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO session,
        @WebParam(name = "title", targetNamespace = "")
        java.lang.String title
    );

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/TaskEndpoint/addTaskRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/TaskEndpoint/addTaskResponse")
    @RequestWrapper(localName = "addTask", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.AddTask")
    @ResponseWrapper(localName = "addTaskResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.AddTaskResponse")
    @WebResult(name = "task", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.endpoint.TaskDTO addTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO session,
        @WebParam(name = "title", targetNamespace = "")
        java.lang.String title,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/TaskEndpoint/updateTaskByIdRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/TaskEndpoint/updateTaskByIdResponse")
    @RequestWrapper(localName = "updateTaskById", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.UpdateTaskById")
    @ResponseWrapper(localName = "updateTaskByIdResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.UpdateTaskByIdResponse")
    @WebResult(name = "updatedTask", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.endpoint.TaskDTO updateTaskById(
        @WebParam(name = "session", targetNamespace = "")
        ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "title", targetNamespace = "")
        java.lang.String title,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/TaskEndpoint/updateTaskByIndexRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/TaskEndpoint/updateTaskByIndexResponse")
    @RequestWrapper(localName = "updateTaskByIndex", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.UpdateTaskByIndex")
    @ResponseWrapper(localName = "updateTaskByIndexResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.UpdateTaskByIndexResponse")
    @WebResult(name = "updatedTask", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.endpoint.TaskDTO updateTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "title", targetNamespace = "")
        java.lang.String title,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/TaskEndpoint/getAllTasksRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/TaskEndpoint/getAllTasksResponse")
    @RequestWrapper(localName = "getAllTasks", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.GetAllTasks")
    @ResponseWrapper(localName = "getAllTasksResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.GetAllTasksResponse")
    @WebResult(name = "tasks", targetNamespace = "")
    public java.util.List<ru.renessans.jvschool.volkov.task.manager.endpoint.TaskDTO> getAllTasks(
        @WebParam(name = "session", targetNamespace = "")
        ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/TaskEndpoint/deleteTaskByIdRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/TaskEndpoint/deleteTaskByIdResponse")
    @RequestWrapper(localName = "deleteTaskById", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.DeleteTaskById")
    @ResponseWrapper(localName = "deleteTaskByIdResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.DeleteTaskByIdResponse")
    @WebResult(name = "deleteFlag", targetNamespace = "")
    public int deleteTaskById(
        @WebParam(name = "session", targetNamespace = "")
        ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/TaskEndpoint/addTaskForProjectRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/TaskEndpoint/addTaskForProjectResponse")
    @RequestWrapper(localName = "addTaskForProject", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.AddTaskForProject")
    @ResponseWrapper(localName = "addTaskForProjectResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.AddTaskForProjectResponse")
    @WebResult(name = "task", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.endpoint.TaskDTO addTaskForProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO session,
        @WebParam(name = "projectTitle", targetNamespace = "")
        java.lang.String projectTitle,
        @WebParam(name = "title", targetNamespace = "")
        java.lang.String title,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/TaskEndpoint/deleteTaskByTitleRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/TaskEndpoint/deleteTaskByTitleResponse")
    @RequestWrapper(localName = "deleteTaskByTitle", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.DeleteTaskByTitle")
    @ResponseWrapper(localName = "deleteTaskByTitleResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.DeleteTaskByTitleResponse")
    @WebResult(name = "deleteFlag", targetNamespace = "")
    public int deleteTaskByTitle(
        @WebParam(name = "session", targetNamespace = "")
        ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO session,
        @WebParam(name = "title", targetNamespace = "")
        java.lang.String title
    );

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/TaskEndpoint/deleteTaskByIndexRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/TaskEndpoint/deleteTaskByIndexResponse")
    @RequestWrapper(localName = "deleteTaskByIndex", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.DeleteTaskByIndex")
    @ResponseWrapper(localName = "deleteTaskByIndexResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.DeleteTaskByIndexResponse")
    @WebResult(name = "deleteFlag", targetNamespace = "")
    public int deleteTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/TaskEndpoint/getTaskByIdRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/TaskEndpoint/getTaskByIdResponse")
    @RequestWrapper(localName = "getTaskById", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.GetTaskById")
    @ResponseWrapper(localName = "getTaskByIdResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.GetTaskByIdResponse")
    @WebResult(name = "task", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.endpoint.TaskDTO getTaskById(
        @WebParam(name = "session", targetNamespace = "")
        ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/TaskEndpoint/deleteAllTasksRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/TaskEndpoint/deleteAllTasksResponse")
    @RequestWrapper(localName = "deleteAllTasks", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.DeleteAllTasks")
    @ResponseWrapper(localName = "deleteAllTasksResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.DeleteAllTasksResponse")
    @WebResult(name = "deletedTasks", targetNamespace = "")
    public java.util.List<ru.renessans.jvschool.volkov.task.manager.endpoint.TaskDTO> deleteAllTasks(
        @WebParam(name = "session", targetNamespace = "")
        ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/TaskEndpoint/getTaskByIndexRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/TaskEndpoint/getTaskByIndexResponse")
    @RequestWrapper(localName = "getTaskByIndex", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.GetTaskByIndex")
    @ResponseWrapper(localName = "getTaskByIndexResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.GetTaskByIndexResponse")
    @WebResult(name = "task", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.endpoint.TaskDTO getTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );
}
